# Introduction to Pandas

Inspired to the tutorial available [here](https://pandas.pydata.org/pandas-docs/stable/tutorials.html).
To use Pandas, it must be imported as:

In [1]:
import pandas as pd

## Table of content
* [Populating a DataFrme](#Populating-a-DataFrme)
* [Manipulating a DataFrme](#Manipulating-a-DataFrme)
* [Groupby](#Groupby)

## Populating a DataFrme

There are sveral possibilities to create a [**DataFrame**](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html), but we focus on the two simplest ones.

### From a dictionary

It is possible to transofrm into a **DataFrame** a dictionary where each key is associated to a list of values. 
The keys becomes the name of the columns, the lists the columns themeselves.

In [2]:
import pandas as pd

example = {'Name': ['John', 'Jane', 'Judy', 'Jessica', 'Joe'],
           'Age': [40, 19, 38, 43, 25],
           'Height': [160, 170, 162, 157, 181]}

data = pd.DataFrame(example)
data

   Age  Height     Name
0   40     160     John
1   19     170     Jane
2   38     162     Judy
3   43     157  Jessica
4   25     181      Joe

### Reading a CSV

Using [*read_csv()*](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html#pandas.read_csv) function:

In [3]:
import pandas as pd


data = pd.read_csv('data/iris.csv')
data.head() #Print the first few rows

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## Manipulating a DataFrame

### Looking into a DataFrame

Beside [**head()**](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html#pandas.DataFrame.head), there are several useful function to see the content of a DataFrame.
Some of the must useful are illustrated below ([describe()](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html#pandas.DataFrame.describe),[info()](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.info.html#pandas.DataFrame.info), [tail()](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.tail.html)):

In [4]:
import pandas as pd

data = pd.read_csv('data/iris.csv')
data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [5]:
data.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.054000      3.758667     1.198667     NaN
std         0.828066     0.433594      1.764420     0.763161     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
species         150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [7]:
data.describe(exclude=['float64'])

       species
count      150
unique       3
top     setosa
freq        50

In [8]:
data.tail(3) #show the last three rows

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

### Selection

It is possible to select columns and or rows.

In [9]:
import pandas as pd


data = pd.read_csv('data/iris.csv')
data['species'].head() #select only the column 'species'

0    setosa
1    setosa
2    setosa
3    setosa
4    setosa
Name: species, dtype: object

In [10]:
data['species'].unique() #once selected a col, I can see unique values...

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [11]:
data['sepal_length'].max() #... and print max

7.9

In [12]:
sel_data = data[['sepal_length','sepal_width','species']] #I can select more cols
sel_data.head()

   sepal_length  sepal_width species
0           5.1          3.5  setosa
1           4.9          3.0  setosa
2           4.7          3.2  setosa
3           4.6          3.1  setosa
4           5.0          3.6  setosa

In [13]:
sel_data = data[['sepal_length','species']][140:145] #I can also select rows
sel_data.head()

     sepal_length    species
140           6.7  virginica
141           6.9  virginica
142           5.8  virginica
143           6.8  virginica
144           6.7  virginica

You can also select by value:

In [14]:
sel_data = data[data.species == 'versicolor'] #select all the rows where species is versicolor
sel_data.head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [15]:
sel_data = sel_data.reset_index()
sel_data.head()

   index  sepal_length  sepal_width  petal_length  petal_width     species
0     50           7.0          3.2           4.7          1.4  versicolor
1     51           6.4          3.2           4.5          1.5  versicolor
2     52           6.9          3.1           4.9          1.5  versicolor
3     53           5.5          2.3           4.0          1.3  versicolor
4     54           6.5          2.8           4.6          1.5  versicolor

In [16]:
sel_data = data[data.species == 'versicolor'] #select all the rows where species is versicolor
sel_data = sel_data.reset_index(drop=True)
sel_data.head()

   sepal_length  sepal_width  petal_length  petal_width     species
0           7.0          3.2           4.7          1.4  versicolor
1           6.4          3.2           4.5          1.5  versicolor
2           6.9          3.1           4.9          1.5  versicolor
3           5.5          2.3           4.0          1.3  versicolor
4           6.5          2.8           4.6          1.5  versicolor

### Adding computed columns

In [17]:
import pandas as pd


data = pd.read_csv('data/iris.csv')
sl_min = data['sepal_length'].min()
sl_max = data['sepal_length'].max()
data['sl_norm'] = (data['sepal_length']-sl_min)/(sl_max-sl_min)
data.head()

   sepal_length  sepal_width  petal_length  petal_width species   sl_norm
0           5.1          3.5           1.4          0.2  setosa  0.222222
1           4.9          3.0           1.4          0.2  setosa  0.166667
2           4.7          3.2           1.3          0.2  setosa  0.111111
3           4.6          3.1           1.5          0.2  setosa  0.083333
4           5.0          3.6           1.4          0.2  setosa  0.194444

## Groupby

It is also possible to aggregate rows with the same value of a categorical attribute using the [groupby()](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html?highlight=groupby#pandas.DataFrame.groupby) function:

In [18]:
import pandas as pd

data = pd.read_csv('data/iris.csv')
data.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

It is possible to specify different aggregation function:

In [19]:
data.groupby('species').max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [20]:
data.groupby('species').count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In the result, the attribute used to group become the new index of the DataFrame.
If this is not the goal, it can be avioded:

In [21]:
data.groupby('species',as_index=False).mean()

      species  sepal_length  sepal_width  petal_length  petal_width
0      setosa         5.006        3.418         1.464        0.244
1  versicolor         5.936        2.770         4.260        1.326
2   virginica         6.588        2.974         5.552        2.026